#!/usr/bin/env pushover

Version
| 1

Name
| 078

Theme
| dungeon

Time
| 2:00

Hint
| Push the Tumbler and then start hurrying!

Level
+---------------------
|    1
|   #_*O??????????
|
|   #__#IOIIII*I_I
|
|   #I__IIIIII*#_#
|
|     #_IIIIIIIII= .
|       H
|     ????????????_#
|    2
|   #_????????????!_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   2   2   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
|   3   2   3   9  10  11  12   3   2   3   2   3  15  16   3   2  43  44  45  35
|   2   2   4   5   6  13  14  21  22   2   3   4  23  24   3   3  55  57  57   3
|   2   3   2   3   3   3   3   3   3   3   3   3   3   3   3   3  53  54  57   2
|   2   2   2   2   2   2   3   3   2   2   3   2   4   3   2   2  61  62  60   4
|  37 125  38   3   3   3   3   2  69  70   1  72  73   3   3   3  25  26   3   2
| 126 127 137   2   4   4   4   2   1   1   1   1   1   2   3   3   2   3  11  12
| 122 138 139   2   2   2   2   2   1   1   1   1   1   2   2   2   2   2  31  32
|   8   8   8   3   4   4   4   2   1   1   1   1   1   2   4   4   4   4   4   4
|  15  16   4   3   3   3   3   3   1   1   1   1   1   2   3   3   3   3  15  16
|  33  34   3   0   3   2   3   3   5   5   5   5   5   2   3   2   2   2  19  20
|  35  36   3   3   3   3   3   3   8   8   8   8   8   2   2   2   2   2  21  22
|   4   4   4   4   4   4   4   2   2   4   4   4   4   4   4   4   4   4   2   3
+--------------------------------------------------------------------------------
