#!/usr/bin/env pushover

Version
| 1

Name
| 079

Theme
| dungeon

Time
| 5:00

Hint
| Be sure to place the Delays right! The Yellow is important!

Level
+---------------------
|     1
|    ___IIIIIIIIII
|               H
|     IIIIIIIIIIII_#
|      H
|   #_IIIIIIIIIIII
|               H
|     =___ _OIIIII*#
|      H    H
|     IIIY???III  !_
|       2
|   #_O__________A_#
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2  15  16   2   1   2   2   2   2   2   2   2   2   2   2   2  63  64  11  16
|   2  33  34   2   2   2   2   2   2   2   2   2   2   2   2   2  65  66  17  18
|   2  35  36   2   2   2   2   2   2   2   2   2   2   2   2   2  67  68   2   2
|   2   9   9  10   2   2   2   2   2   2   2   2   2   2   2   2   9   9  10   2
|   4   1 122 130   2   2   2   2   2   2   2   2   2   2   2   2   1 116 127   2
|   2   1   1 129   2   2   2   2   2   2   2   2   2   2   2   2   1 119 120   2
|   2   5   6   6   2   2   2  43  44  45   2   2   2   2   2   2   5   5   6   2
|   2   8   8   8   2   2   2  55  46  47   2   2   2   2   2   2   8   8   8   2
| 109 110 111   3   3   3   4  55  48  49   3   3   3  36  37  85  86  38   2   2
| 126 127 128   3   3   3   3  58  50  51   3   3   3   3  90  91 125  93   2   2
| 145 123 124   3   3   2   1   2   2   2   2   3   3   3 115 129 130 131   2   4
| 141 142  90 114 114 114   2 114 114 114 114 114 114   1   1 122 123 124   2   2
| 113 113 113 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114   2   2
+--------------------------------------------------------------------------------
