#!/usr/bin/env pushover

Version
| 1

Name
| 080

Theme
| dungeon

Time
| 2:00

Hint
| Tumbler, Floater and Blocker?

Level
+---------------------
|
|                 __
|
|          *IIIIII #
|             1
|    __IIII_ __OO
|
|      __O?????___A#
|            H
|         II???I_*
|      2
|  #______AI__!____
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   3   2   3  69  70  75  73   2   2   2   2  43  44  45   2   2   2   2   2
|   2  43  45   2   7 119 130 121   2   2   2   2  53  54  57   2   2   2   2   2
|   2  46  47   2 144 150 150 150   3   2   2   2  61  62  60   2   2   2   2   2
|   2  48  49   3 141 142 143 102   2   8   2   2   2   2   2   2  16   2   2   2
|   2  50  51   2   5   6   6   6   3   2   2   2   1   2   2  23  24   2   2   2
|   2   8   8   8   2   2   3   4   3   3   8   8   8   8   4   8  26   2   3   4
|   4   2   2   2   2   2   3   3  71  69  70 122  75  76   2  69  70  72  73   4
|   3   2   3   4   8   8   2   2   3  86  96  97 119 130   2 131 132 133 126   4
|   2   8   9   9   8  11  12   3   3  98  99 100 119 129   2 134 135 136 137   3
|   3   4 127 128   2  13  14   3   3   0 103 104 122 123   2 126 129 138 139   2
|   2   4   5   6   2   0   2   3   3   5   6   6   6   6   2   5   6   6   6   2
|   2   8 123 124   0   0   0   2   2   0   0   0   0   0   2   0   0   8   8   8
|   2   0   0   0   0   0   0   2   2   0   0   0   0   0   2   0   0   0   0   3
+--------------------------------------------------------------------------------
