#!/usr/bin/env pushover

Version
| 1

Name
| 081

Theme
| dungeon

Time
| 1:30

Hint
| Push a domino into a Splitter and wait for a trapped Tumbler and move up!

Level
+---------------------
|
|       __
|
|   #_II       __
|                1
|     OI =__ =O ___
|
|   #__= #II_!_  I__
|    H    2
|   IIIIA______AY_
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   2   2  55  57   4   2   2 167 168  91  72  73   2   2   2  52  53  54   2
|  11  12   2  55  57   4   2  55  95  96  97   1   1  77   2   2  55  56  57   2
|  29  30   2  58  60   3   2  55  98  99 100   1   1  57   3   3  58  59  60   2
|   4   4   4   3   4   3   2  55 102 103 104   1   1  57   3   8   8   8   8   8
|   3   4   4   4   4   4   2   5   6   6   6   6   6   6   2   0   2   2   2   2
|  11  12   2   3   3   3   8   8   8   8   8   8   8   8   8   8   8   8  15  16
|  31  32   3   2   4   4   2   2   4   2   2   3   2   3   4   3   4   3  33  34
|   2   2   2   2   2   2   8   8   2   2   2   2   2   8   8   8   2   3  35  36
|  43  45   2  43  44  45   2   2   0   2   2  43  44  45   2  43  44  45   2   2
|  46  47   2  52  53  54   2  55  57  57   2  55  57  57   2  55  57  57   2   3
|  48  49   2  55  56  57   2  55  57  57   2  52  53  54   2  55  91  92   2   2
|  50  51   2  58  59  60   2  58  60  60   2  58  61  62   2  55  39  40   2   3
|   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  55  41  42   2   2
+--------------------------------------------------------------------------------
