#!/usr/bin/env pushover

Version
| 1

Name
| 082

Theme
| dungeon

Time
| 1:30

Hint
| Time is of the essence!

Level
+---------------------
|
|
|   1
|   __?II     __
|    H
|   _II #_I    III!_
|    H
|   #HIA   _IO*
|    H
|   _AI
|    H2
|   ___A::::::_#A#I
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   4   4   4  37  38  11  12   2 151 152  72  73   2  15  16   2   3   2   2
|   2   2   2   3 156 116  13  14 169 160 116 117 118  74  19  20   2   3   2   2
|   2   2   0   3   5   6   3   2   5   6   6   6   6   6   2   2  63  64   2   2
|   2   8   8   8   3   3   3   8   8   8   8   8   8   8   8   2  65  66   2   2
|   2   2   2   2   2   2   2   2   2 151 152  72  73   2   2   2  67  68   2   2
|   2   2   2   8   8   8   8   8   8 157  91  93  88   2   8   8   8   8   8   2
|   3   3   3   3   3   3   3   3   4   5   6   6   6   3   3   3   2   3   2   2
|   3   3   2   3   2   8   8   3   8   8   8   8   8   8  43  44  44  44  45   2
|   2   2   2   2   2   2   2  37  38   2   3   3   2   2  46  47  57  57  57   2
|   2   2   2   8   8   8   3 153 127   2   2   2   2   2  48  49  52  53  54   2
|   2   2   2   2   1   2   4   5   6   2   2   2   2   2  50  51  60  61  62   2
|   2   2   2   8   8   8   8   8   8   8   8   2   8   8   8   8   2   8   8   8
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
+--------------------------------------------------------------------------------
