#!/usr/bin/env pushover

Version
| 1

Name
| 084

Theme
| dungeon

Time
| 4:00

Hint
| Some dominoes have a split personality!

Level
+---------------------
|                21
|   _IIIIII YYYYYY_?
|     H        H
|     H   I_IIIIII
|     H    H
|   IIIII_III   II_I
|     H H  H
|   YYYYHIIII___II
|       H       H
|     II_I      HI_I
|       H       H
|   I_I_II_I  II__!_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   2   2   5   6   6   6   6   3   3   3   3   3   3   3   0   0   3   3   3
|   2   2   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   3
| 116 117   3   3 159 158 158 158   2   3   3   3   3   3   3 153 130 121   3   3
| 126 130   3   3 157 109 110 111   2   8 156 116 120 118   8 153 123 124   3   3
| 122 123   3   3 157 120 123 120   3   3 156 126 127 128   3   5   6   6   2   2
|   0   0   8   8 157 120 123 120   8   8 156 122 123 124   2   8   8   8   2   2
|   6   6   3   3   5   6   6   6   3   3   5   6   6   6   4   4   2  11  12  11
|   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  13  14  13
|   2 164   0   0   2   2   2   4 164   1 160 126 127 128   2   2   2   2   2   2
|   2 164   0   0   2   2   2   2 164   1 160 122 123 124   3   2   8   8   8   2
|   2   5   6   6   2   2   2   2   5   6   6   6   6   6   2   2   2   2   2   2
|   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   2
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
+--------------------------------------------------------------------------------
