#!/usr/bin/env pushover

Version
| 1

Name
| 084

Theme
| dungeon

Time
| 4:00

Hint
| Some dominoes have a split personality!

Level
+---------------------
|                21
|   _IIIIII YYYYYY_?
|     H        H
|     H   I_IIIIII
|     H    H
|   IIIII_III   II_I
|     H H  H
|   YYYYHIIII___II
|       H       H
|     II_I      HI_I
|       H       H
|   I_I_II_I  II__!_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   2   2   5   6   6   6   6   3   3   3   3   3   3   3   0   0   3   3   3
|   2   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   3
| 116 117   3   3  85  86  86  86   2   3   3   3   3   3   3 119 130 121   3   3
| 119 130   3   3 109 110 111  95   2   8   8 116 120 118   8 122 123 124   3   3
| 119 120   3   3 122 123 124 102   3   3   2 126 127 128   3   6   6   6   2   2
| 122 123   8   8   0   0   0 102   8   8   8 122 123 124   2   8   8   8   2   2
|   5   6   3   3   5   6   6   6   3   3   2   6   6   6   4   4   2  11  12  11
|   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  13  14  13
|   2   0   0   0   2   2   2   4   7   1   1 126 127 128   2   2   2   2   2   2
|   2   0   0   0   2   2   2   2   7   1   1 122 123 124   3   8   8   8   8   2
|   2   5   6   6   2   2   2   2   5   6   6   6   6   6   2   2   2   2   2   2
|   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   2
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
+--------------------------------------------------------------------------------
