#!/usr/bin/env pushover

Version
| 1

Name
| 085

Theme
| dungeon

Time
| 4:00

Hint
| Left hand side finishes last! Use the Bridgers!

Level
+---------------------
|    1
|   #__ __ ___ _?II#
|    H            H
|   #_!_ =_ =O? _?I#
|    H            H
|   #III_ =_ =O? __#
|    H            H
|   #IIII_ =OIIIAOH#
|    H            H
|    HIIII_# ?O= __#
|    H           2H
|   #_IIIIIIIIOIA_A#
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   2   2   1   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
|  15  16   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  15  16
|  23  24   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  33  34
|  25  26   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  35  36
|  11  12   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  11  12
|  29  30   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  31  32
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
|   2 151 152  72  73   4  37  38   2  37   0   1  38   2   2   2   3  37  38   2
|   2 156 116 117 118   2 156   0   2 156 116 117 118   2   2   2   3 156 116   2
|   2   5   6   6   6   2   5   6   2   5   6   6   6   2   2   1   3   5   6   2
|   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8
|   2  12   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   2   2   2
+--------------------------------------------------------------------------------
