#!/usr/bin/env pushover

Version
| 1

Name
| 086

Theme
| dungeon

Time
| 7:00

Hint
| Push the one next to the entrance door!

Level
+---------------------
|
|   ____         ____
|
|   # IIII_ IIIIII #
|
|        III??
|          H
|     _!_  H __I
|      1   H
|   # A_IIIH__IIY#
|       H  H   H   2
|   __IIIIIYIIIIIIA_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2   3   2   3   2   3  43  44  45   3  46  47   3  43  45   3   2   3   2   3
|   3   8   8   8   8   8  55  57  57   3  48  49   3  57  57   8   8   8   8   8
|   3   2   3   2   3   2  58  60  60   3  50  51   3  60  60   2   3   2   3   2
|   2   2   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   3   2   3
|   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3   2   3
|   3  15  70  72  16   3   8   9   9   9   9   9   8   2   2   2  37   0  38   4
|   3   1   0   0   1   3   3   0   0   0   0   0   2   2   2   2   0   0   0   4
|   3   0   0   0   1   2   2   0   0   0   0   1   3   3   2   2   0   0   0   4
|   3   5   6   6   6   0   2   5   6   6   6   6   3   3   2   2   6   6   6   4
|   3   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   4
|   3   2   2   3   2   2   2   2   2   2   2   2   2   2   2   2   2   0   2   4
|   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   4
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
+--------------------------------------------------------------------------------
