#!/usr/bin/env pushover

Version
| 1

Name
| 087

Theme
| dungeon

Time
| 2:00

Hint
| Do you really need that Bridger?

Level
+---------------------
|   ________________
|                  1
|   _! _IIII*_______
|                 H
|   __ _*IYI??I =IIY
|
|   __ _YIIIII*_III_
|                  2
|   __AIIIIIIIYIII__
|
|   ________________
|
|   ________________
+---------------------

Background
+--------------------------------------------------------------------------------
|   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8
|  15  16   2   2   2   2   2   2   2   2   3   2   2   2   2   2   2   1  11  12
|  17  18   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  31  32
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
|  11  12   2   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8  15  12
|  27  28   2   5   6   6   6   6   6   3   3   5   6   6   6   6   6   6  13  14
|  25  26   2   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8
|  15  16   2   5   6   6   6   6   6   3   3   5   6   6   6   6   2   1  11  12
|  33  34   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  23  24
|  35  36   3   2   3   3   2   3   3   2   2   2   2   2   2   2   2   2  25  26
|  11  12   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8  15  12
|  13  14   5   6   6   3   5   6   6   2   5   6   6   3   5   6   6   2  29  30
|   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   2
+--------------------------------------------------------------------------------
