#!/usr/bin/env pushover

Version
| 1

Name
| 088

Theme
| dungeon

Time
| 2:00

Hint
| Push the run and drop the other! This will keep you busy!

Level
+---------------------
|        1
|       I_I? .......
|
|   _*?Y??_   ?  ?
|
|   #_???_*
|
|   I*:??_#
|
|   _YIII*_
|    2
|   _______ _A__A__!
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   2  11  12   3   3   3   2   0   2   2   2   2   2   2   2   2   2   2   2   2
|   3  33  34   3   3   8   8   8   8   8   8   8   8   8   8   8   8   8   8   3
|   3  35  36   3   3   2   3   2   3   3   3   2   3   3   3   2   3   3  15  16
|   2   8   8   8   8   8   8   8   8   8   3   2   2   3   2   3   2   3  17  18
|   4   3   2   5   6   4   5   6   3   2 151 152   0   0  72  73   2  43  44  45
|   4   8   8   0   0   2   0   0   3   8 146  79  80 161  81  82   2  55  57  57
|   2   3   2   5   6   2   5   6   3   2 146 162 116 117 118 163   3  52  53  54
|   3   8   8   0   0   2   0   0   3   8 146 166 126 127 128 160   4  55  56  57
|   3   3   2   5   6   2   5   6   3   2 146 166 122 123 124 160   2  58  59  60
|   3   8   8   3   3   3   3   3   3   8 146   0   0   0   0   0   8   8   8   8
|   3   3   2   0   2   3   3   3   3   3   5   6   6   6   6   6   3   3   3   3
|   2   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   8   2
|   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
+--------------------------------------------------------------------------------
