#!/usr/bin/env pushover

Version
| 1

Name
| 101

Theme
| cavern

Time
| 0:19

Hint

Level
+---------------------
|          21
|        ?____O
|       .      .
|       . .  . .
|       .      .
|        .    .
|        . __ .
|
|         ?II?
|   __            __
|    _#_:A!???A:_#_
|   __            __
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
+--------------------------------------------------------------------------------
