#!/usr/bin/env pushover

Version
| 1

Name
| 101

Theme
| cavern

Time
| 0:19

Hint
| Don't waste time with the ringing bell!

Level
+---------------------
|          21
|        ?____O
|       .      .
|       . .  . .
|       .      .
|        .    .
|        . __ .
|
|         ?II?
|   __            __
|    _#_:A!???A:_#_
|   __            __
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0 102 130 100 101   0   0  15  16   0   0  17  13   0   0   0   0   0   0   0
|  84 126 139 128  49   0  16   2   2   2   2   2   2  37   0   0   0   0   0   0
|   0 144 155 147   0  81   2   2 166  64 165 166  65   2  73   0   0   0   0   0
|   0  11 155   8   0  78   2  64 163  56 168 163   2   2  77   0   0   0   0   0
|   0   8 152  10   0  79   2   2   2  37  38   2   2   2  76   0   0   0   0   0
|   0   0   9   0   0   0  45   2   2 108 108   2   2  48   0   0   0   0   0   0
|   0   0  11   0   0   0  85   2   2   2   2   2   2  72   0   0   0   0   0   0
|   0   0   8   0   0   0   0  45 126 127 127 128  61   0   0   0   0   0   0  14
|   0   0  16  17   0   0   0  16   2   2   2   2  17   0   0   0  54  55  39   7
|   0  78   2   2  17  99  16   2   2   2   2   2   2  17 102  38   2   2  65  19
|   0  79   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  49   0
|   0  16   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  17   0
|  16   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2  17
+--------------------------------------------------------------------------------
