./assembler_compiler -DCARRIED

GROUP="data/carried0?.png data/carried1?.png data/carried20.png data/carried21.png data/carried22.png data/carried23.png"

./assembler carried.png 55 0 10 4 200 \
    $GROUP $GROUP $GROUP \
    data/carried24.png \
    data/carried25.png \
    data/carried26.png \
    data/carried27.png \
    data/carried28.png \
    data/carried29.png \
    data/carried3?.png \
    data/carried4?.png \
    data/carried5?.png \
    data/carried6?.png \
    data/carried7?.png \
    data/carried8?.png

