./assembler_compiler -DCARRIED

GROUP="data/carried00?.png data/carried01?.png data/carried020.png data/carried021.png data/carried022.png data/carried023.png"

./assembler carried.png 55 0 10 4 200 \
    $GROUP $GROUP $GROUP \
    data/carried024.png \
    data/carried025.png \
    data/carried026.png \
    data/carried027.png \
    data/carried028.png \
    data/carried029.png \
    data/carried03?.png \
    data/carried04?.png \
    data/carried05?.png \
    data/carried06?.png \
    data/carried07?.png \
    data/carried08?.png

