#!/usr/bin/env pushover

Version
| 1

Name
| Hard distance

Theme
| toxcity

Time
| 3:00

Hint
| Put Bridger in place, drop three Ascenders!

Level
+---------------------
|
|     ___
|
|    O? =??????????
|
|       _!II   I???_#
|       1
|  #_= A_AA_ *
|         H 2
|        ____A=
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
+--------------------------------------------------------------------------------
