#!/usr/bin/env pushover

Name
| A&V

Priority
| 2

Version
| 1

Description
| This levelset contains some new problems creates for the open source version of Pushover.

Levels
| Too easy
| Still too easy
| Run!
| Run 'n' Bridge
| Wrong direction
| One too much
| Dominik 1
| Dominik 2
| Dominik 3
| Dominik 4
| Dominik 5
| Dominik 6
| Dominik 7
| Dominik 8
| Dominik 9
| Dominik 10
| Dominik 11
| Dominik 12
| Dominik 13
| Dominik 14
| Missing Stopper
| Missing Stopper 2
| Easy distance
| Hard distance
| Crash!
| Crashed again
| Merger
| One last crash
| Out of reach
| Quantum Theory
| Quantum Theory 2
| Quantum Timing
| Missing Quantum
