#!/usr/bin/env pushover

Version
| 1

Name
| Merger

Theme
| space

Time
| 1:30

Hint
| Push from right! Try different spaces between Ascenders!

Level
+---------------------
|
|                .
|
|         _OIIIII #
|
|         _OIII #
|
|         III #
|          1        2
|         __OA_AIA___
|
|  _!???IY_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
+--------------------------------------------------------------------------------
