#!/usr/bin/env pushover

Version
| 1

Name
| Missing Stopper

Theme
| toxcity

Time
| 3:00

Hint
| Let Ascender meet Tumbler and Stopper!

Level
+---------------------
|
|  ___ ___________
|   H   H       H 2
|   H ____   IIIII_#
|   H   
|   H   
|   H
|   H      __IIIII
|   H           H
|   H        IIIOI_#
|   H   1       H
|  ________#_AIO__!_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
+--------------------------------------------------------------------------------
