#!/usr/bin/env pushover

Version
| 1

Name
| One too much

Theme
| space

Time
| 2:30

Hint
| You can get dominoes in front of doors!

Level
+---------------------
|
|         ____
|
|
|    _IIII_  _IIII_
|     H          H
|     H          H
|     H   ____   H
|     H  1    2  H
|  #_IIIO__AA__OIIII!
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
+--------------------------------------------------------------------------------
