#!/usr/bin/env pushover

Version
| 1

Name
| One last crash

Theme
| space

Time
| 7:00

Hint
| Use the Delays to synchronize!

Level
+---------------------
|    .            .
|
|  II ?: ????????? ?
|           H
|  ? IIO IIIIIIII I
|    .      H   .
|           H
|  II ?: IIIIIII II
|         2 H 1
|  ? II= _II??IIA
|     H
|  _AIIIY?????????!_
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
+--------------------------------------------------------------------------------
