#!/usr/bin/env pushover

Version
| 1

Name
| Quantum Timing

Theme
| space

Time
| 0:35

Hint
| It's just a question of timing

Level
+---------------------
|
|   $
|
|  _Y????????????? #
|   1
|  ___ XIII III???_#
|   H2
|  ___IIX   ________
|
|  _#_XIO___IIIIII!_
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
+--------------------------------------------------------------------------------
