#!/usr/bin/env pushover

Version
| 1

Name
| Run!

Theme
| toxcity

Time
| 0:10

Hint
| Just run!

Level
+---------------------
|
|
|
|          $
|
|         IYI
|          1    2
|     _!?_____*___
|
|
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
+--------------------------------------------------------------------------------
