#!/usr/bin/env pushover

Version
| 1

Name
| Run 'n' Bridge

Theme
| toxcity

Time
| 0:10

Hint
| Run and push the Bridger!

Level
+---------------------
|
|
|
|         $
|
|        IYI
|         1     2
|    _!?_____*_= _
|
|
|
|
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
|   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
+--------------------------------------------------------------------------------
