#!/usr/bin/env pushover

Version
| 1

Name
| Wrong direction

Theme
| space

Time
| 1:00

Hint
| Mirror the level!

Level
+---------------------
|   $
|
|  _Y?????????????
|
|           ??????_#
|
|    ??????Y??????
|
|
|  #_?III*_______?_#
|    H    1 2    H
|   ___ =Y:!___ ___
|
+---------------------

Background
+--------------------------------------------------------------------------------
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
|   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
+--------------------------------------------------------------------------------
